<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".QuizFragment">
    <Spinner
        android:id="@+id/textCategoryQuiz"
        android:layout_marginTop="10dp"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:ems="10"
        android:text="Category"
        android:textSize="25sp"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/imageView2Quiz"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2Quiz"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategoryQuiz" />



    <TextView
        android:id="@+id/textWordQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Word"
        android:textSize="25sp"
        android:background="@color/teal_700"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2Quiz"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textSentenceQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example Sentence"
        android:ems="10"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWordQuiz" />

    <TextView
        android:id="@+id/textSynonymsQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Synonyms"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSentenceQuiz" />

    <TextView
        android:id="@+id/textAntonymsQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Antonyms"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSynonymsQuiz"
        />

    <Button
        android:id="@+id/buttonAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Answer1"
        android:onClick="answerController"
        app:layout_constraintEnd_toStartOf="@+id/buttonAnswer2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textAntonymsQuiz" />

    <Button
        android:id="@+id/buttonAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Answer2"
        android:onClick="answerController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAnswer1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textAntonymsQuiz" />
    <TextView
        android:id="@+id/quizResult"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/purple_200"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAnswer1"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>