<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".CategoryListFragment">


    <Button
        android:id="@+id/verbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verbs"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/adverbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adverbs"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/adjectives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjectives"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/phrasesAndIdioms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phrases and Idioms"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/myWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Words"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/addNewWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Words"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Quiz"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
</LinearLayout>